MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=TestFastlane.xcodeproj
FL_PROJECT_SIGNING_TARGETS=TestFastlane
FL_PROJECT_SIGNING_BUILD_CONFIGURATION=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution