# Apple account
FASTLANE_USER=card_reevs@hotmail.com
FASTLANE_TEAM_NAME=Krittapat: Prachayaporn
FASTLANE_ITC_TEAM_NAME=Krittapat Prachayaporn

PRODUCE_APP_IDENTIFIER=com.fastlane.TestFastlane
PRODUCE_APP_NAME=Krittapat Demo
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=KRITTAPAT_PRACHAYAPORN_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=card_reevs@hotmail.com
MATCH_GIT_URL=https://github.com/Krittapatkkp/fastlane.git
MATCH_APP_IDENTIFIER=com.fastlane.TestFastlane
MATCH_TYPE=appstore